{
  "name": "split-app-expense-tracker",
  "version": "1.0.0",
  "description": "Full-stack expense splitting application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd frontend && npm run dev",
    "server": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "expense",
    "split",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
